# SolidTrade

server/: Dockerfile  ErrorResponseModel.cs  Program.cs  SolidTradeServer.csproj  Startup.cs  appsettings.json  docker-compose.yml  patch_appsettings.py  start.sh
server/Common/: Constants.cs  Shared.cs
server/Controllers/: HistoricalPositionsController.cs  IndexController.cs  KnockoutController.cs  OngoingKnockoutController.cs  OngoingWarrantController.cs  PortfolioController.cs  StockController.cs  UserController.cs  WarrantController.cs
server/Controllers/WebSockets/: WebSocketController.cs
server/Data/Common/: DbSolidTrade.cs
server/Data/Domain/: WeatherInfo.cs
server/Data/Dtos/Common/: TradeRepublicIsStockMarketOpenResponseDto.cs  TradeRepublicProduct.cs
server/Data/Entities/: AssetInfoSocieteGenerale.cs  HistoricalPosition.cs  KnockoutDerivative.cs  KnockoutPosition.cs  OngoingKnockoutPosition.cs  OngoingWarrantPosition.cs  Portfolio.cs  User.cs  WarrantDerivative.cs  WarrantPosition.cs
server/Filters/: AuthenticationFilter.cs
server/MappingProfiles/: EntityToResponseDtoProfile.cs
server/Migrations/: DbSolidTradeModelSnapshot.cs
server/Serilog/: SerilogMessageEnricher.cs
server/Services/: AuthenticationService.cs  CloudinaryService.cs  HistoricalPositionsService.cs  IndexService.cs  KnockoutService.cs  NotificationService.cs  OngoingKnockoutService.cs  OngoingProductsService.cs  OngoingWarrantService.cs  PortfolioService.cs  StockService.cs  UserService.cs  WarrantService.cs
server/Services/Background/: RemoveOngoingExpiredTradesService.cs
server/Services/Cache/: CacheService.cs  ICacheService.cs
server/Services/Common/: CloudinaryService.cs  CommonService.cs  SocketRequestHandler.cs  TradeRepublicApiService.cs
server/Services/Jobs/: RemoveExpiredWarrantProductsJobsService.cs  RemoveKnockedOutProductsJobsService.cs  RemoveOngoingExpiredTradeJobsService.cs
server/Services/TradeRepublic/: TradeRepublicApi.cs
(+41 files in other folders)
